[pytest]
addopts = --strict-markers
markers =
    goodmodule: marks tests for goodmodule library (deselect with '-m "not goodmodule"')
    fakemodule: marks tests for fakemodule library (deselect with '-m "not fakemodule"')
    sysmodule: marks tests for sysmodule library (deselect with '-m "not sysmodule"')